.todo-wrap
  margin-bottom: 10px
  width: 100%
  background: $white
  border-radius: 10px
  padding: 30px
  display: flex
  justify-content: space-between
  align-items: center
  transition: all 0.3s



  .todo-info
    display: flex
    align-items: center

    .date
      color: $grey
      transition: all 0.3s

    .checkbox-component
      margin-right: 20px

    h3
      font-weight: 700
      color: $dark
      transition: all 0.3s

  .delete-btn
    background: $light-red
    color: $white
    transition: all 0.3s

.todo-completed
  background: $light-red
  color: $white

  h3
    color: $white !important

  .date
    color: $white !important

  .delete-btn
    background: $white
    color: $light-red
