.no-todos-wrap
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  height: 300px

  h1
    font-weight: 800
    color: $dark

  button
    background: $dark
    color: $white
    border-radius: 0
    margin-top: 10px