.loader-component
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

  .loader-wrap
    width: 50px
    height: 50px
    display: grid
    grid-template-areas: 'top-left top-right' 'bottom-left bottom-right'
    animation: loader-wrap 2s infinite ease-in-out
    animation-direction: alternate-reverse

    .square
      width: 25px
      height: 25px
      background: blue
      display: inline-block
      margin: 0

    .top-left
      border-radius: 10px 0 0 0
      grid-area: top-left
      animation: loader-top-left 0.5s infinite ease-in-out
      animation-direction: alternate-reverse

    .top-right
      border-radius: 0 10px 0 0
      grid-area: top-right
      animation: loader-top-right 0.5s infinite ease-in-out
      animation-direction: alternate-reverse

    .bottom-left
      border-radius: 0 0 0 10px
      grid-area: bottom-left
      animation: loader-bottom-left 0.5s infinite ease-in-out
      animation-direction: alternate-reverse

    .bottom-right
      border-radius: 0 0 10px 0
      grid-area: bottom-right
      animation: loader-bottom-right 0.5s infinite ease-in-out
      animation-direction: alternate-reverse




@keyframes loader-wrap
  from
    transform: rotate(0) scale(1)

  25%
    transform: rotate(90deg) scale(1.5)

  50%
    transform: rotate(180deg) scale(1)

  75%
    transform: rotate(270deg) scale(1.5)

  to
    transform: rotate(360deg) scale(1)

@keyframes loader-top-left
  from
    transform: translate(0, 0)
  to
    transform: translate(-10px, -10px)

@keyframes loader-top-right
  from
    transform: translate(0, 0)
  to
    transform: translate(10px, -10px)

@keyframes loader-bottom-left
  from
    transform: translate(0, 0)
  to
    transform: translate(-10px, 10px)

@keyframes loader-bottom-right
  from
    transform: translate(0, 0)
  to
    transform: translate(10px, 10px)