.input-wrap
  position: relative

  img
    position: absolute
    top: 50%
    right: 20px
    transform: translateY(-50%)
    cursor: pointer
    width: 25px
    display: block

  .input-component
    width: 100%
    border: none
    background: $white
    padding: 20px 30px
    box-shadow: 0px 0px 10px -5px rgba(34, 60, 80, 0.2)
    border-radius: 30px
    font-size: 18px
    font-weight: 700
    color: $dark

    &:focus
      outline: none