.notfound-wrap
  background: rgb(242,103,57)
  background: linear-gradient(90deg, rgba(242,103,57,1) 0%, rgba(233,66,88,1) 27%, rgba(137,40,135,1) 100%)
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

  .notfound
    background: $white
    height: 450px
    width: 600px
    display: flex
    align-items: center
    justify-content: center

    .text

      h1
        font-weight: 700
        text-align: center
        font-size: 96px
        color: $dark

      p
        font-weight: 700
        text-align: center
        color: $dark
        font-size: 24px