.checkbox-component
  width: 20px
  height: 20px
  border: 1px solid $light-red
  border-radius: 3px
  cursor: pointer
  transition: all 0.3s
  display: flex
  justify-content: center
  align-items: center

  img
    width: 15px
    margin-top: 3px
    display: block
    pointer-events: none
    -moz-user-select: none
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

.active-checkbox
  background: $white
  border-color: $white