.form-new-todo
  display: flex

  .btn-component
    background: $dark
    color: $white
    width: 200px
    margin: 10px 0

  .input-wrap
    width: 100%
    margin: 10px 10px 10px 0

    .input-component
      border-radius: 10px
      border: 1px solid $dark