.filters
  display: flex
  justify-content: center
  margin-bottom: 10px

  .filter-btn
    width: 200px
    padding: 15px 0
    background-color: $dark
    text-align: center
    color: $white
    font-weight: 700
    border-radius: 10px
    font-size: 14px
    cursor: pointer

    &.active-filter
      background: $light-red

    &:nth-child(2)
      margin: 0 15px