.user-data-wrap
  grid-template-areas: "logo email email settings" "logo avatar todos-info settings"
  width: 100%
  height: 200px
  display: grid
  grid-gap: 10px

  .btn-component
    border-radius: 30px
    color: $dark

  .area
    border-radius: 10px

  .logo
    grid-area: logo
    background-image: url(../../img/pattern3.jpg)
    background-size: cover
    position: relative

    .text
      position: absolute
      top: 30px
      left: 30px

      p
        color: $white
        font-weight: 700
        font-size: 36px

  .email-block
    grid-area: email
    background: linear-gradient(236.27deg, #010002 9.64%, #032a56 61.09%, #087cfa 106.16%)
    display: flex
    align-items: center
    padding: 0 40px
    justify-content: space-between

    .email
      display: flex
      align-items: center
      justify-content: center

      img
        width: 16px
        height: auto
        display: block
        margin-left: 20px
        cursor: pointer

      p
        font-weight: 700
        color: $white

  .avatar
    grid-area: avatar
    background: blue
    display: flex
    align-items: center
    justify-content: center

    img
      width: 100px
      height: 100px
      object-fit: cover
      display: block
      cursor: pointer
      border-radius: 50%

  .todos-info
    grid-area: todos-info
    background: linear-gradient(66.26deg, #771f89 -5.22%, #834cef 46.12%, #636cea 99.41%)
    display: flex
    align-items: center
    justify-content: center

    p
      font-weight: 700
      color: $white
      text-align: center

  .settings
    grid-area: settings
    background: rgb(242, 103, 57)
    background: linear-gradient(90deg, rgba(242, 103, 57, 1) 0%, rgba(233, 66, 88, 1) 27%, rgba(137, 40, 135, 1) 100%)
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

    .btn-component
      margin: 10px 0

    .selector-settings
      position: static
      background: $white
      border-radius: 30px

      .selector
        border: none
        font-weight: 800

      .selector-options
        position: absolute
        z-index: -1
        border: none
        font-weight: 800

        &.show-options
          top: 200px
          z-index: 1
          .option
            position: relative
            z-index: 1

        .option
          position: absolute
          z-index: -1
          border: none
          font-weight: 800
          background: $white
          border-radius: 30px
          &:hover
            background: $dark
            color: $white

@media screen and (max-width: 1100px)
  .user-data-wrap
    grid-template-areas: 'logo email email' 'avatar todos-info settings'
    height: auto

  .logo
    height: 120px

    p
      font-size: 24px !important

  .avatar
    padding: 10px 0

  .settings
    flex-direction: row !important

    .btn-component
      margin: 0 5px !important

@media screen and (max-width: 800px)
  .user-data-wrap
    grid-template-areas: 'logo avatar todos-info' 'email email email' 'settings settings settings'

    .settings, .email
      padding: 20px 0


@media screen and (max-width: 600px)
  .avatar
    img
      width: 60px !important
      height: 60px !important
      height: auto

  .email
    p
      font-size: 14px

  .todos-info
    p
      font-size: 14px

  .logo
    .text
      left: 15px !important
      top: 15px !important

      p
        font-size: 18px !important

