.login-wrap
  display: flex
  height: 100vh

  .left-block
    background-size: cover
    background-image: url(../../img/pattern3.jpg)
    flex: 1
    position: relative

    .text
      position: absolute
      top: 150px
      left: 50px

      p
        color: $white
        font-weight: 700
        font-size: 48px


  .right-block
    flex: 1
    background: $white
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    position: relative

    p
      color: $dark

      a
        color: $dark

    form
      display: flex
      flex-direction: column
      h2
        color: $dark
        text-align: center
        font-weight: 700
        margin-bottom: 20px

      .input-wrap-registration
        margin: 0 0 10px 0

        .input-wrap

          .input-login
            width: 400px
            border-radius: 0
            border: 1px solid $dark

      .btn-login
        width: 400px
        background: $dark
        border-radius: 0
        color: $white
        padding: 20px